{
  "name": "CowLog - Süt Çiftliği Takip",
  "short_name": "CowLog",
  "description": "İnek sürüsü, süt üretimi, sağlık ve finans takibi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef5e6",
  "theme_color": "#4C9A4A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
